body {
  background-color: rgb(255, 255, 255);
}
.Layout {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  max-width: 1220px;
  margin: 0 auto;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo8BmVPlWyh-OSVuB6ajhaJmaUq20uS9rQRCWHlN_cm-uuIgrjuMEIeYyzsu1JOPgo5f4&usqp=CAU");
  /* background: linear-gradient(
      90deg,
      rgb(27, 28, 27) 0%,
      rgb(36, 24, 29) 35%,
      rgb(73, 75, 63) 100%
    ); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
}
.Layout header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  margin: 0;
  padding: 0;
  height: 40%;
}
.Layout aside {
  grid-area: aside;
}
.Layout main {
  grid-area: main;
  min-height: 90vh;
  max-width: 98%;
  color: #ffffff;
}
.Layout footer {
  grid-area: footer;
}

.Layout .logo {
  max-width: 120px;
}
.Layout footer {
  flex: 100% 0 0;
  padding: 30px;
  text-align: center;
  font-size: 14px;
  color: rgb(255, 255, 255);
}
